---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
spec:
  chartRef:
    kind: OCIRepository
    name: cilium
  interval: 1h
  install:
      timeout: 15m0s
  upgrade:
      timeout: 15m0s
  values:
    cni:
      exclusive: true

    bandwidthManager:
      enabled: true
      bbr: true
    bpf:
      datapathMode: netkit
      masquerade: true
      preallocateMaps: true
      tproxy: true
    bpfClockProbe: true

    k8sServiceHost: localhost
    k8sServicePort: "6443"
    kubeProxyReplacement: true

    hostServices:
      enabled: false

    externalIPs:
      enabled: true

    nodePort:
      enabled: true
    hostPort:
      enabled: true

    k8s-require-ipv4-pod-cidr: true

    routingMode: "tunnel"
    tunnelProtocol: "vxlan"

    cluster:
      name: "cilium-cluster"

    cgroup:
      autoMount:
        enabled: false
      hostRoot: "/sys/fs/cgroup"

    dashboards:
      enabled: true

    envoy:
      enabled: false
    hubble:
      enabled: false
    ipam:
      mode: "kubernetes"

    l2announcements:
      enabled: false

#    loadBalancer:
#      algorithm: maglev
#      mode: dsr

#    routingMode: native
#    autoDirectNodeRoutes: true
#    enableIPv4BIGTCP: true
#    endpointRoutes:
#      enabled: true

#    ipv4NativeRoutingCIDR: 10.42.0.0/16

#    localRedirectPolicy: true

    localRedirectPolicy: true

    operator:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: false
      replicas: 2
      rollOutPods: true

    pmtuDiscovery:
      enabled: true

    prometheus:
      enabled: true
      serviceMonitor:
        enabled: false
        trustCRDsExist: false
    rollOutCiliumPods: true

    bgpControlPlane:
      enabled: true
    ingressController:
      default: false
      enabled: false
    gatewayAPI:
      enabled: true

    securityContext:
      capabilities:
        ciliumAgent:
          - CHOWN
          - KILL
          - NET_ADMIN
          - NET_RAW
          - IPC_LOCK
          - SYS_ADMIN
          - SYS_RESOURCE
          - PERFMON
          - BPF
          - DAC_OVERRIDE
          - FOWNER
          - SETGID
          - SETUID
        cleanCiliumState:
          - NET_ADMIN
          - SYS_ADMIN
          - SYS_RESOURCE
